# LearnWith

./: .gitignore  readme.md
Directives/Angular10/: package-lock.json
Directives/Angular8/: angular.json  package-lock.json
angularCLI/01Sample/: package-lock.json  package.json
angularCLI/02BootstrapSample/: package-lock.json
chapter1/angular10App_Bootstrap/: package-lock.json  package.json
chapter1/angular11App_Bootstrap/: angular.json  package-lock.json  package.json
chapter1/angular12App_Bootstrap/: angular.json  package-lock.json  package.json  proxy.conf.js
chapter1/angular13App_Bootstrap/: package-lock.json  package.json
chapter1/angular14App_Bootstrap/: angular.json  package-lock.json  package.json
chapter1/angular15App_Bootstrap/: angular.json  package-lock.json  package.json  proxy.conf.js
chapter1/angular4App/: config.js  package.json
chapter1/angular5App/: config.js  package.json
chapter1/angular6App/: config.js  package-lock.json  package.json  tslint.json
chapter1/angular7App_Bootstrap/: angular.json  package-lock.json  package.json  proxy.conf.js
chapter1/angular8App_Bootstrap/: angular.json  package-lock.json  package.json
chapter1/angular9App_Bootstrap/: angular.json  package-lock.json  package.json
chapter1/angularApp/: index.html
chapter1/coldFusion/: Application.cfc
chapter1/java/: pom.xml
chapter1/nodejs/: Index.js  package-lock.json  package.json
chapter2/angular10App_Bootstrap/: README.md  angular.json.bak  package-lock.json  package.json
chapter2/angular11App_Bootstrap/: angular.json  package-lock.json  package.json
chapter2/angular12App_Bootstrap/: angular.json  package-lock.json  package.json
chapter2/angular13App_Bootstrap/: package-lock.json  package.json
chapter2/angular14App_Bootstrap/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
chapter2/angular15App_Bootstrap/: angular.json  package-lock.json  package.json  proxy.conf.js
chapter2/angular4App/: config.js  gulpfile.js  package.json
chapter2/angular5App/: config.js  gulpfile.js  package.json
chapter2/angular6App/: config.js  gulpfile.js  package-lock.json  package.json
chapter2/angular7App_Bootstrap/: angular.json  package-lock.json  package.json  proxy.conf.js
chapter2/angular8App_Bootstrap/: angular.json  package-lock.json  package.json
chapter2/angular9App_Bootstrap/: angular.json  package-lock.json  package.json
chapter2/angularApp/: index.html  index_ColdFusion.html  index_Java.html  index_NodeJS.html  index_PHP.html
chapter2/coldFusion/: Application.cfc  index.cfm
chapter2/java/: pom.xml
chapter2/nodejs/: Index.js  package-lock.json  package.json
chapter3/angular10App_Bootstrap/: package-lock.json  package.json
chapter3/angular11App_Bootstrap/: package-lock.json  package.json
chapter3/angular12App_Bootstrap/: package-lock.json  package.json
chapter3/angular13App_Bootstrap/: README.md  package-lock.json  package.json  proxy.conf.js
chapter3/angular14App_Bootstrap/: package-lock.json  package.json
chapter3/angular15App_Bootstrap/: angular.json  package-lock.json  package.json  proxy.conf.js
chapter3/angular4App/: config.js  package.json
chapter3/angular5App/: config.js  package.json
chapter3/angular6App/: config.js  package-lock.json  package.json
chapter3/angular7App_Bootstrap/: package-lock.json  package.json
chapter3/angular8App_Bootstrap/: package-lock.json  package.json  proxy.conf.js
chapter3/angular9App_Bootstrap/: package-lock.json  package.json
chapter3/angularApp/: index.html  index_ColdFusion.html  index_Java.html  index_NodeJS.html  index_PHP.html
chapter3/coldFusion/: Application.cfc  index.cfm
chapter3/java/: pom.xml
chapter3/nodejs/: Index.js
chapter4/angular11App_Bootstrap/: README.md  package.json
chapter4/angular12App_Bootstrap/: package.json  proxy.conf.js
chapter4/angular14App_Bootstrap/: package-lock.json
chapter4/angular15App_Bootstrap/: README.md  angular.json  proxy.conf.js
chapter4/angular4App/: package.json
chapter4/angular5App/: config.js  gulpfile.js  readme.md
chapter4/angular6App/: gulpfile.js  tsconfig.json
chapter4/angular7App_Bootstrap/: README.md
chapter4/angular8App_Bootstrap/: angular.json
chapter4/angular9App_Bootstrap/: proxy.conf.js
chapter4/angularApp/: index.html  index_ColdFusion.html  index_Java.html  index_NodeJS.html  index_php.html
chapter4/coldFusion/: Application.cfc
chapter4/java/: pom.xml
chapter4/java/src/main/java/com/dotComIt/learnWith/api/: TaskServiceWrapper.java  TasksServiceWrapper.java
chapter4/java/src/main/java/com/dotComIt/learnWith/config/: DatabaseConfig.java
chapter4/java/src/main/java/com/dotComIt/learnWith/services/: AuthenticationService.java  TaskService.java  TasksService.java
chapter4/java/src/main/java/com/dotComIt/learnWith/tests/: getTaskCategoriesTest.java
chapter4/java/src/main/java/com/dotComIt/learnWith/vos/: RestExceptionVO.java  TaskCategoryVO.java  TaskFilterVO.java
chapter4/nodejs/: Index.js  package-lock.json
chapter4/php/: index.php
chapter5/angular11App_Bootstrap/: package-lock.json
chapter5/angular12App_Bootstrap/: README.md  angular.json  package-lock.json  proxy.conf.js
chapter5/angular13App_Bootstrap/: proxy.conf.js
chapter5/java/: pom.xml
chapter6/java/: pom.xml
chapter6/java/src/main/java/com/dotComIt/learnWith/api/: TaskCategoriesWrapper.java  TaskScheduleWrapper.java  TaskWrapper.java
chapter6/java/src/main/java/com/dotComIt/learnWith/config/: DatabaseConfig.java
chapter6/java/src/main/java/com/dotComIt/learnWith/services/: TaskCategoriesService.java  TaskService.java  TasksService.java
chapter6/java/src/main/java/com/dotComIt/learnWith/tests/: AuthenticationTest.java
chapter6/java/src/main/java/com/dotComIt/learnWith/vos/: ScheduleTaskArgumentsVO.java  TaskCategoryVO.java  TaskFilterVO.java  UserVO.java
database/: GenerateData_CurrentYearData.sql  GenerateDatabaseJustSchema.sql  GenerateDatabaseSchemaAndData.sql  GenerateDatabaseSchemaAndData_2016Data.sql
scripts/: gulpfile.js  karma.conf.js  package.json  readme.md
(+1998 files in other folders)
